CREATE TABLE Movie (
    Movie_id INT PRIMARY KEY,
    Movie_name VARCHAR(100)
);
insert into Movie values 
(1,'Uyire'),
(2,'Appu'),
(3,'Dabangg'),
(4,'Bombay');

select * from Movie;

CREATE TABLE Genre (
    genre_id INT PRIMARY KEY,
    genre_name VARCHAR(100)
);
insert into Genre values 
(101,'Horror'),
(102,'Action'),
(103,'Drama'),
(104,'Thriller');

select * from Genre;

CREATE TABLE Movie_Genre 
(movie_id int,
 genre_id int,
  FOREIGN KEY (movie_id) REFERENCES Movie(movie_id),
  FOREIGN KEY (genre_id) REFERENCES Genre(genre_id));
  
insert into Movie_Genre values 
(1,101),
(1,102),
(2,102),
(2,103),
(3,101);

select * from Movie_Genre;

SELECT 
    a.movie_name ,
    s.genre_name
FROM 
    Movie a
JOIN 
    Movie_Genre mm ON a.movie_id = mm.movie_id
JOIN 
    Genre s ON mm.genre_id = s.genre_id
ORDER BY 
    a.movie_id;
